<!DOCTYPE html>
<html>
  <head>
    <title> Hello World! </title>
  <style>
    h3{ background-color: rgb(164, 192, 63);
    font-style: italic;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;width: 1000px;
    height: 20px;
    padding: 20px;
    border:solid rgb(1, 32, 14);
    }
    h1 { background-color: rgb(247, 54, 86);
    font-style: italic;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;width: 1000px;
    height: 50px;
    padding: 20px;
    border:solid rgb(1, 32, 14);
    font-size: 50px;
    }
    p{margin: 6%;
    font-weight:bold ;}
    ul{margin: 6.5%;
 font-weight: bolder;
 border: solid rgb(1, 32, 18);
 font-size: 30px;
    background-color: rgb(27, 126, 80);}
    h2 {background-color: rgb(92, 172, 61);
    width: 1040px;
    text-align: center;
font-size: 30px;
    border: solid rgb(0, 82, 27);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
   html{margin: 50px;
   background-color: burlywood;}
   img { border: solid black;
}

</style>
</head>
  <body>
    <h1>SHAAD AHMED</h1>
    <p> When you begin to write your essay for a standardized test, you must first decide what type of essay you are being asked to write.<br> There are many different types of essays, including narrative, expository, argumentative, persuasive, comparative, literary, and so on.<br> The type of essay will determine your topic and thesis.<br> Essays for standardized tests are typically either persuasive, in which you will answer a question, or literary, in which you will write about something you read.<br>

      For standardized tests, students usually have to write a five paragraph essay, which should be 500 to 800 words long and include an introductory paragraph, three supporting<br> paragraphs and a concluding paragraph.</p>
     <ul>
       <li>Assasins Creed</li>
       <li>GTA-5</li>
       <li>Far Cry</li>
       <li>Tomb Raider</li>
       <li>Red Dead Redumption</li>
     </ul> 
     <img src="mosque.jpg" width="1000px">
    
     <h2>How to Write a Five-Paragraph Essay That Works</h2>
     <h3>Step 1: Choose your subject.</h3>
     <p>You may have a list of subjects already provided. But if you have to choose your topic, pick one that can support a guiding thesis with three supporting pieces of information that can each support their own paragraphs. For instance, you might think the United States will take home the most medals at the next Summer Olympics. Can you identify three main ideas to support that claim? Or you might want to write a compare-and-contrast essay on why one restaurant is a more family-friendly spot than another. Again, can you identify three main reasons to support your thesis?
     </p>
     <h3>Step 2: Do your research.</h3>
     <p>You chose your subject.<br>
 Then, you dive into your research by looking for any and all information related to your subject.<br>
  For this step, you want to collect more than you'll need, because it's a lot easier to discard excess than to drum up new material out of thin air—especially if you find yourself backed up against a deadline at the last minute.<br>
   (Hey, I've been there.) Collect all the information you can, and then...
     </p>

     <h3>Step 3: Decide your essay's thesis.</h3>
     <p>Your thesis may have been your original subject, but it might change or become refined as you do your research.<br>
 For instance, your original subject might be "the United States will take home the most medals at the next Summer Olympics," but then, you might change that to "the United States will dominate the swimming events," because covering the entire Olympics got too overwhelming—or it weakened your argument.<br>
  If you nail your thesis, the next part will be easy.
      
     </p>
  
    </body>
</html>